Balabanesti 4507
Balasesti 4099
Baleni 686
Baneasa 7709
Barcea 7410
Beresti 4681
Beresti-meria 8851
Brahasesti 1116
Branistea 1487
Buciumeni 8518
Cavadinesti 9192
Certesti 1135
Corni 1462
Corod 1063
Cosmesti 3757
Costache Negri 5655
Cuca 6116
Cudalbi 7109
Draganesti 9190
Draguseni 1155
Fartanesti 6775
Foltesti 5434
Frumusita 7956
Fundenii Noi 9419
Galati 2445
Ghidigeni 3271
Gohor 8081
Grivita 736
Independenta 1532
Jorasti 5317
Liesti 8727
Mastacani 400
Matca 8588
Movileni 1241
Munteni 8954
Namoloasa 6612
Nicoresti 2287
Oancea 1548
Pechea 1752
Piscu 6701
Priponesti 9142
Rediu 9058
Scanteiesti 4650
Schela 3300
Sendreni 9009
Slobozia Conachi 1463
Smardan 2361
Smulti 1432
Suceveni 5471
Targu Bujor 277
Tecuci 9207
Tepu 7848
Tudor Vladimirescu 2306
Tulucesti 2232
Umbraresti 8747
Valea Marului 9056
Vanatori 4205
Varlezi 4064
Vladesti 2152
