Balabanesti 5161
Balasesti 7094
Baleni 7953
Baneasa 3187
Barcea 3993
Beresti 5713
Beresti-meria 190
Brahasesti 814
Branistea 4699
Buciumeni 9261
Cavadinesti 13000
Certesti 6612
Corni 8476
Corod 6817
Cosmesti 5025
Costache Negri 4882
Cuca 7975
Cudalbi 2405
Draganesti 5114
Draguseni 161
Fartanesti 8068
Foltesti 3235
Frumusita 5926
Fundenii Noi 1975
Galati 9583
Ghidigeni 9150
Gohor 9925
Grivita 9721
Independenta 6061
Jorasti 4238
Liesti 8795
Mastacani 8073
Matca 2941
Movileni 656
Munteni 3056
Namoloasa 490
Nicoresti 8140
Oancea 2754
Pechea 9639
Piscu 616
Priponesti 388
Rediu 9183
Scanteiesti 9275
Schela 5402
Sendreni 1400
Slobozia Conachi 5566
Smardan 9243
Smulti 2111
Suceveni 4824
Targu Bujor 5950
Tecuci 1398
Tepu 4449
Tudor Vladimirescu 2488
Tulucesti 1514
Umbraresti 8810
Valea Marului 8656
Vanatori 7363
Varlezi 8469
Vladesti 1139
