Balabanesti 9947
Balasesti 9894
Baleni 4495
Baneasa 100000
Barcea 8192
Beresti 5103
Beresti-meria 126
Brahasesti 5095
Branistea 9766
Buciumeni 273
Cavadinesti 4594
Certesti 1803
Corni 8554
Corod 1982
Cosmesti 5681
Costache Negri 8164
Cuca 9061
Cudalbi 8259
Draganesti 7053
Draguseni 5813
Fartanesti 44
Foltesti 1311
Frumusita 5208
Fundenii Noi 9520
Galati 8845
Ghidigeni 5740
Gohor 1503
Grivita 7459
Independenta 2780
Jorasti 551
Liesti 9467
Mastacani 7197
Matca 5483
Movileni 2734
Munteni 7422
Namoloasa 9549
Nicoresti 5017
Oancea 2767
Pechea 800
Piscu 6891
Priponesti 952
Rediu 7024
Scanteiesti 5006
Schela 383
Sendreni 1637
Slobozia Conachi 9680
Smardan 7866
Smulti 4911
Suceveni 6024
Targu Bujor 4980
Tecuci 952
Tepu 7448
Tudor Vladimirescu 5696
Tulucesti 9193
Umbraresti 3512
Valea Marului 97
Vanatori 6893
Varlezi 8126
Vladesti 542
