Balabanesti 1874
Balasesti 1470
Baleni 3286
Baneasa 2938
Barcea 8175
Beresti 4368
Beresti-meria 6623
Brahasesti 9965
Branistea 820
Buciumeni 2278
Cavadinesti 7732
Certesti 1334
Corni 9893
Corod 8530
Cosmesti 790
Costache Negri 4868
Cuca 5824
Cudalbi 5563
Draganesti 1139
Draguseni 1454
Fartanesti 3548
Foltesti 7502
Frumusita 4215
Fundenii Noi 4122
Galati 8366
Ghidigeni 7046
Gohor 5165
Grivita 7493
Independenta 9212
Jorasti 562
Liesti 9468
Mastacani 3929
Matca 9650
Movileni 7917
Munteni 8437
Namoloasa 2084
Nicoresti 9107
Oancea 6261
Pechea 5263
Piscu 9824
Priponesti 9460
Rediu 9765
Scanteiesti 4709
Schela 6686
Sendreni 6055
Slobozia Conachi 5665
Smardan 6667
Smulti 4672
Suceveni 1547
Targu Bujor 6733
Tecuci 4122
Tepu 5763
Tudor Vladimirescu 2503
Tulucesti 4187
Umbraresti 5094
Valea Marului 5526
Vanatori 4635
Varlezi 2519
Vladesti 3279
