Balabanesti 4962
Balasesti 7877
Baleni 2968
Baneasa 4818
Barcea 1654
Beresti 3419
Beresti-meria 7325
Brahasesti 3512
Branistea 32
Buciumeni 2517
Cavadinesti 1947
Certesti 3612
Corni 6993
Corod 43
Cosmesti 4504
Costache Negri 6841
Cuca 895
Cudalbi 5362
Draganesti 1265
Draguseni 7052
Fartanesti 1192
Foltesti 5453
Frumusita 7398
Fundenii Noi 1611
Galati 5716
Ghidigeni 8414
Gohor 4230
Grivita 801
Independenta 883
Jorasti 3438
Liesti 6171
Mastacani 6451
Matca 569
Movileni 3342
Munteni 6022
Namoloasa 9771
Nicoresti 6863
Oancea 3535
Pechea 9043
Piscu 6999
Priponesti 9509
Rediu 2126
Scanteiesti 8661
Schela 9418
Sendreni 3983
Slobozia Conachi 8864
Smardan 8485
Smulti 7418
Suceveni 4000
Targu Bujor 9526
Tecuci 1016
Tepu 7831
Tudor Vladimirescu 2332
Tulucesti 4484
Umbraresti 5012
Valea Marului 2662
Vanatori 7249
Varlezi 7388
Vladesti 7405
