Balabanesti 6325
Balasesti 123
Baleni 6261
Baneasa 5841
Barcea 2894
Beresti 4234
Beresti-meria 2211
Brahasesti 5668
Branistea 5012
Buciumeni 234
Cavadinesti 4475
Certesti 6928
Corni 6607
Corod 4325
Cosmesti 1317
Costache Negri 3517
Cuca 1551
Cudalbi 1314
Draganesti 6556
Draguseni 6383
Fartanesti 2695
Foltesti 2270
Frumusita 3495
Fundenii Noi 6124
Galati 1376
Ghidigeni 1234
Gohor 724
Grivita 2173
Independenta 2710
Jorasti 534
Liesti 1234
Mastacani 1489
Matca 1350
Movileni 1834
Munteni 4408
Namoloasa 2342
Nicoresti 1081
Oancea 6872
Pechea 5656
Piscu 4325
Priponesti 5442
Rediu 1700
Scanteiesti 435
Schela 1353
Sendreni 317
Slobozia Conachi 6356
Smardan 6258
Smulti 3415
Suceveni 1941
Targu Bujor 3261
Tecuci 1234
Tepu 1784
Tudor Vladimirescu 6343
Tulucesti 23
Umbraresti 635
Valea Marului 2345
Vanatori 2838
Varlezi 2334
Vladesti 5675
