Priponesti 8410 
Balasesti 5888 
Beresti 5185 
Balabanesti 4729 
Beresti-meria 2030 
Cavadinesti 6663 
Brahasesti 3001 
Gohor 8194 
Ghidigeni 9436 
Certesti 5538 
Buciumeni 9255 
Draguseni 9521 
Jorasti 4684 
Suceveni 5314 
Tepu 7798 
Nicoresti 3536 
Baneasa 2953 
Corod 318 
Munteni 8650 
Varlezi 1171 
Oancea 147 
Smulti 2345 
Targu Bujor 3300 
Valea Marului 7899 
Corni 3311 
Cosmesti 7651 
Matca 9191 
Tecuci 3179 
Vladesti 7751 
Fartanesti 436 
Baleni 2411 
Draganesti 8715 
Mastacani 2498 
Cudalbi 2631 
Movileni 2717 
Barcea 2668 
Cuca 3270 
Foltesti 2360 
Rediu 4395 
Umbraresti 950 
Costache Negri 9435 
Scanteiesti 1335 
Grivita 8975 
Frumusita 7964 
Pechea 4947 
Liesti 3348 
Tulucesti 6923 
Slobozia Conachi 8262 
Smardan 605 
Fundenii Noi 3266 
Tudor Vladimirescu 2531 
Piscu 5740 
Vanatori 7030 
Schela 1172 
Namoloasa 9977 
Galati 6325 
Independenta 2638 
Sendreni 2545 
Braniste 9784 