Priponesti 37 
Balasesti 4484 
Beresti 1092 
Balabanesti 8798 
Beresti-meria 2798 
Cavadinesti 5638 
Brahasesti 490 
Gohor 5390 
Ghidigeni 7083 
Certesti 9217 
Buciumeni 5311 
Draguseni 4098 
Jorasti 9622 
Suceveni 7022 
Tepu 7234 
Nicoresti 7743 
Baneasa 6617 
Corod 5912 
Munteni 6294 
Varlezi 287 
Oancea 2399 
Smulti 1436 
Targu Bujor 5438 
Valea Marului 9672 
Corni 6864 
Cosmesti 1321 
Matca 3334 
Tecuci 1373 
Vladesti 7061 
Fartanesti 4849 
Baleni 5732 
Draganesti 4199 
Mastacani 2748 
Cudalbi 5003 
Movileni 6659 
Barcea 475 
Cuca 1326 
Foltesti 6295 
Rediu 4191 
Umbraresti 8103 
Costache Negri 7057 
Scanteiesti 7980 
Grivita 8268 
Frumusita 8692 
Pechea 6471 
Liesti 2873 
Tulucesti 6111 
Slobozia Conachi 7785 
Smardan 8288 
Fundenii Noi 6757 
Tudor Vladimirescu 8440 
Piscu 5301 
Vanatori 675 
Schela 7689 
Namoloasa 8484 
Galati 3298 
Independenta 6354 
Sendreni 2001 
Braniste 1174 
