Priponesti 2572 
Balasesti 3260 
Beresti 9794 
Balabanesti 9977 
Beresti-meria 8812 
Cavadinesti 8533 
Brahasesti 6621 
Gohor 4957 
Ghidigeni 5658 
Certesti 9945 
Buciumeni 7992 
Draguseni 1722 
Jorasti 3971 
Suceveni 5249 
Tepu 4029 
Nicoresti 4570 
Baneasa 6936 
Corod 489 
Munteni 8465 
Varlezi 1029 
Oancea 5491 
Smulti 9206 
Targu Bujor 8982 
Valea Marului 2953 
Corni 1453 
Cosmesti 713 
Matca 8264 
Tecuci 1865 
Vladesti 1071 
Fartanesti 3426 
Baleni 736 
Draganesti 9873 
Mastacani 1185 
Cudalbi 5353 
Movileni 6098 
Barcea 3609 
Cuca 1988 
Foltesti 4870 
Rediu 9973 
Umbraresti 523 
Costache Negri 190 
Scanteiesti 2061 
Grivita 8464 
Frumusita 9968 
Pechea 8430 
Liesti 3633 
Tulucesti 6752 
Slobozia Conachi 4875 
Smardan 3274 
Fundenii Noi 9442 
Tudor Vladimirescu 2678 
Piscu 1231 
Vanatori 1689 
Schela 3583 
Namoloasa 8222 
Galati 3338 
Independenta 6861 
Sendreni 362 
Braniste 1213 
