Priponesti 7950 
Balasesti 1826 
Beresti 5611 
Balabanesti 8139 
Beresti-meria 2178 
Cavadinesti 5365 
Brahasesti 8227 
Gohor 3204 
Ghidigeni 2229 
Certesti 3517 
Buciumeni 3449 
Draguseni 7573 
Jorasti 6478 
Suceveni 1066 
Tepu 4046 
Nicoresti 4102 
Baneasa 9051 
Corod 7173 
Munteni 1839 
Varlezi 5943 
Oancea 9222 
Smulti 8638 
Targu Bujor 3904 
Valea Marului 4694 
Corni 1224 
Cosmesti 6547 
Matca 2819 
Tecuci 6566 
Vladesti 7368 
Fartanesti 7027 
Baleni 2742 
Draganesti 759 
Mastacani 8630 
Cudalbi 180 
Movileni 9130 
Barcea 1367 
Cuca 4235 
Foltesti 8747 
Rediu 2526 
Umbraresti 1556 
Costache Negri 2424 
Scanteiesti 5898 
Grivita 1621 
Frumusita 7509 
Pechea 7707 
Liesti 2864 
Tulucesti 2742 
Slobozia Conachi 6305 
Smardan 9168 
Fundenii Noi 6661 
Tudor Vladimirescu 1113 
Piscu 6741 
Vanatori 7623 
Schela 6992 
Namoloasa 5679 
Galati 751 
Independenta 562 
Sendreni 1020 
Braniste 6984 
