Priponesti 5355 
Balasesti 1757 
Beresti 7987 
Balabanesti 7219 
Beresti-meria 7346 
Cavadinesti 2612 
Brahasesti 5165 
Gohor 4614 
Ghidigeni 3206 
Certesti 9304 
Buciumeni 6479 
Draguseni 3342 
Jorasti 4934 
Suceveni 3174 
Tepu 9283 
Nicoresti 8165 
Baneasa 3616 
Corod 3485 
Munteni 36 
Varlezi 4155 
Oancea 693 
Smulti 1793 
Targu Bujor 3355 
Valea Marului 3312 
Corni 1093 
Cosmesti 3631 
Matca 4684 
Tecuci 2819 
Vladesti 6497 
Fartanesti 2238 
Baleni 4250 
Draganesti 521 
Mastacani 8291 
Cudalbi 369 
Movileni 7602 
Barcea 4943 
Cuca 2361 
Foltesti 2989 
Rediu 4566 
Umbraresti 5662 
Costache Negri 3325 
Scanteiesti 7264 
Grivita 3105 
Frumusita 3623 
Pechea 2441 
Liesti 2209 
Tulucesti 2055 
Slobozia Conachi 8242 
Smardan 21 
Fundenii Noi 8846 
Tudor Vladimirescu 4532 
Piscu 2027 
Vanatori 2235 
Schela 34 
Namoloasa 4616 
Galati 8711 
Independenta 4726 
Sendreni 5396 
Braniste 6882 
