Priponesti 8317 
Balasesti 5440 
Beresti 9183 
Balabanesti 1966 
Beresti-meria 6112 
Cavadinesti 1519 
Brahasesti 2218 
Gohor 1326 
Ghidigeni 3967 
Certesti 488 
Buciumeni 3504 
Draguseni 9704 
Jorasti 3869 
Suceveni 8816 
Tepu 5857 
Nicoresti 5147 
Baneasa 2571 
Corod 3322 
Munteni 5705 
Varlezi 5356 
Oancea 7614 
Smulti 1643 
Targu Bujor 841 
Valea Marului 5319 
Corni 9633 
Cosmesti 1653 
Matca 7773 
Tecuci 2353 
Vladesti 3485 
Fartanesti 281 
Baleni 7848 
Draganesti 5916 
Mastacani 8057 
Cudalbi 9657 
Movileni 2575 
Barcea 912 
Cuca 7050 
Foltesti 2772 
Rediu 6389 
Umbraresti 9980 
Costache Negri 7436 
Scanteiesti 2684 
Grivita 1712 
Frumusita 5623 
Pechea 6317 
Liesti 3194 
Tulucesti 5291 
Slobozia Conachi 6812 
Smardan 4829 
Fundenii Noi 734 
Tudor Vladimirescu 7271 
Piscu 2142 
Vanatori 5257 
Schela 452 
Namoloasa 9837 
Galati 189 
Independenta 5342 
Sendreni 4155 
Braniste 7861 
