Priponesti 417 
Balasesti 2290 
Beresti 8754 
Balabanesti 7705 
Beresti-meria 4623 
Cavadinesti 9414 
Brahasesti 3656 
Gohor 8992 
Ghidigeni 6192 
Certesti 447 
Buciumeni 4145 
Draguseni 3172 
Jorasti 7406 
Suceveni 4949 
Tepu 4422 
Nicoresti 6997 
Baneasa 4230 
Corod 4913 
Munteni 3440 
Varlezi 6570 
Oancea 6104 
Smulti 7303 
Targu Bujor 1090 
Valea Marului 8705 
Corni 4420 
Cosmesti 2931 
Matca 8500 
Tecuci 7734 
Vladesti 4656 
Fartanesti 7954 
Baleni 9688 
Draganesti 9581 
Mastacani 808 
Cudalbi 7099 
Movileni 6941 
Barcea 2038 
Cuca 1364 
Foltesti 7198 
Rediu 9655 
Umbraresti 217 
Costache Negri 4841 
Scanteiesti 3427 
Grivita 5612 
Frumusita 9087 
Pechea 1034 
Liesti 5049 
Tulucesti 7777 
Slobozia Conachi 2399 
Smardan 5705 
Fundenii Noi 2456 
Tudor Vladimirescu 1811 
Piscu 6113 
Vanatori 8257 
Schela 7890 
Namoloasa 4223 
Galati 2244 
Independenta 4145 
Sendreni 4972 
Braniste 4795 
