Priponesti 2965 
Balasesti 9762 
Beresti 7766 
Balabanesti 7730 
Beresti-meria 6697 
Cavadinesti 8619 
Brahasesti 6666 
Gohor 2871 
Ghidigeni 6683 
Certesti 6604 
Buciumeni 15 
Draguseni 4327 
Jorasti 9459 
Suceveni 2871 
Tepu 4647 
Nicoresti 974 
Baneasa 6692 
Corod 115 
Munteni 4273 
Varlezi 2081 
Oancea 7669 
Smulti 5349 
Targu Bujor 7462 
Valea Marului 6814 
Corni 423 
Cosmesti 9001 
Matca 9162 
Tecuci 3093 
Vladesti 7551 
Fartanesti 2062 
Baleni 1550 
Draganesti 5058 
Mastacani 1800 
Cudalbi 233 
Movileni 3100 
Barcea 8575 
Cuca 7001 
Foltesti 8148 
Rediu 6285 
Umbraresti 9653 
Costache Negri 1865 
Scanteiesti 2200 
Grivita 5307 
Frumusita 2435 
Pechea 54 
Liesti 1290 
Tulucesti 6368 
Slobozia Conachi 506 
Smardan 7812 
Fundenii Noi 1454 
Tudor Vladimirescu 3082 
Piscu 64 
Vanatori 337 
Schela 6951 
Namoloasa 9520 
Galati 614 
Independenta 2642 
Sendreni 6706 
Braniste 3493 
