Priponesti 7036 
Balasesti 8967 
Beresti 693 
Balabanesti 1472 
Beresti-meria 3821 
Cavadinesti 7478 
Brahasesti 8816 
Gohor 457 
Ghidigeni 135 
Certesti 4812 
Buciumeni 1464 
Draguseni 3870 
Jorasti 5716 
Suceveni 9758 
Tepu 860 
Nicoresti 2196 
Baneasa 8359 
Corod 1441 
Munteni 6386 
Varlezi 8632 
Oancea 5231 
Smulti 3793 
Targu Bujor 3053 
Valea Marului 462 
Corni 4289 
Cosmesti 6041 
Matca 5342 
Tecuci 1497 
Vladesti 3121 
Fartanesti 6768 
Baleni 1755 
Draganesti 4418 
Mastacani 8144 
Cudalbi 6392 
Movileni 7907 
Barcea 1174 
Cuca 9207 
Foltesti 8568 
Rediu 9894 
Umbraresti 24 
Costache Negri 1638 
Scanteiesti 4422 
Grivita 6680 
Frumusita 6430 
Pechea 3076 
Liesti 9030 
Tulucesti 2939 
Slobozia Conachi 2706 
Smardan 1561 
Fundenii Noi 2775 
Tudor Vladimirescu 4089 
Piscu 9683 
Vanatori 8734 
Schela 6522 
Namoloasa 6165 
Galati 5417 
Independenta 9793 
Sendreni 3061 
Braniste 87 
