Balabanesti 1439
Balasesti 4706
Baleni 7750
Baneasa 5465
Barcea 4337
Beresti 8688
Beresti-meria 9953
Brahasesti 9816
Branistea 5446
Buciumeni 6213
Cavadinesti 1525
Certesti 9254
Corni 6067
Corod 2417
Cosmesti 8066
Costache Negri 775
Cuca 7389
Cudalbi 7070
Draganesti 8203
Draguseni 9087
Fartanesti 2589
Foltesti 5103
Frumusita 6542
Fundenii Noi 7757
Galati 2409
Ghidigeni 9092
Gohor 2690
Grivita 9245
Independenta 4197
Jorasti 2858
Liesti 1269
Mastacani 9270
Matca 3445
Movileni 3087
Munteni 4365
Namoloasa 9417
Nicoresti 619
Oancea 1425
Pechea 5721
Piscu 1372
Priponesti 5949
Rediu 3714
Scanteiesti 9298
Schela 1858
Sendreni 1121
Slobozia Conachi 3552
Smardan 5207
Smulti 3723
Suceveni 9866
Targu Bujor 8284
Tecuci 3097
Tepu 2772
Tudor Vladimirescu 9012
Tulucesti 9699
Umbraresti 2847
Valea Marului 7939
Vanatori 9913
Varlezi 9936
Vladesti 3813
