Priponesti 8224 
Balasesti 5416 
Beresti 385 
Balabanesti 3029 
Beresti-meria 1484 
Cavadinesti 5627 
Brahasesti 8287 
Gohor 4488 
Ghidigeni 4878 
Certesti 6656 
Buciumeni 6562 
Draguseni 448 
Jorasti 9764 
Suceveni 7280 
Tepu 313 
Nicoresti 9207 
Baneasa 739 
Corod 7823 
Munteni 4213 
Varlezi 1812 
Oancea 9625 
Smulti 5890 
Targu Bujor 8466 
Valea Marului 6478 
Corni 8004 
Cosmesti 9843 
Matca 4480 
Tecuci 1431 
Vladesti 1237 
Fartanesti 7271 
Baleni 9928 
Draganesti 5842 
Mastacani 2939 
Cudalbi 2730 
Movileni 8816 
Barcea 5287 
Cuca 4195 
Foltesti 256 
Rediu 7448 
Umbraresti 2738 
Costache Negri 9552 
Scanteiesti 6582 
Grivita 7586 
Frumusita 6097 
Pechea 6146 
Liesti 3226 
Tulucesti 2398 
Slobozia Conachi 5373 
Smardan 7415 
Fundenii Noi 7530 
Tudor Vladimirescu 8239 
Piscu 6234 
Vanatori 8969 
Schela 3721 
Namoloasa 3704 
Galati 2283 
Independenta 6224 
Sendreni 3058 
Braniste 5711 
