Priponesti 1893 
Balasesti 9111 
Beresti 7282 
Balabanesti 533 
Beresti-meria 2729 
Cavadinesti 1905 
Brahasesti 3947 
Gohor 2992 
Ghidigeni 9038 
Certesti 9964 
Buciumeni 7422 
Draguseni 6266 
Jorasti 2228 
Suceveni 2403 
Tepu 1669 
Nicoresti 4409 
Baneasa 2539 
Corod 7067 
Munteni 549 
Varlezi 4607 
Oancea 3495 
Smulti 1984 
Targu Bujor 5761 
Valea Marului 6131 
Corni 5704 
Cosmesti 9864 
Matca 9344 
Tecuci 2142 
Vladesti 7557 
Fartanesti 7574 
Baleni 980 
Draganesti 1840 
Mastacani 3408 
Cudalbi 8080 
Movileni 1645 
Barcea 6529 
Cuca 1095 
Foltesti 3647 
Rediu 5256 
Umbraresti 6332 
Costache Negri 2924 
Scanteiesti 9684 
Grivita 8364 
Frumusita 1399 
Pechea 2187 
Liesti 2427 
Tulucesti 3768 
Slobozia Conachi 3048 
Smardan 9757 
Fundenii Noi 9341 
Tudor Vladimirescu 4194 
Piscu 9522 
Vanatori 9504 
Schela 8605 
Namoloasa 5149 
Galati 8877 
Independenta 3198 
Sendreni 1441 
Braniste 5222 
