Priponesti 3641 
Balasesti 7092 
Beresti 3942 
Balabanesti 3224 
Beresti-meria 1530 
Cavadinesti 4416 
Brahasesti 6989 
Gohor 7621 
Ghidigeni 5151 
Certesti 9812 
Buciumeni 2008 
Draguseni 3778 
Jorasti 4022 
Suceveni 2126 
Tepu 8680 
Nicoresti 2324 
Baneasa 9347 
Corod 8463 
Munteni 7810 
Varlezi 5810 
Oancea 7885 
Smulti 6871 
Targu Bujor 5653 
Valea Marului 201 
Corni 6376 
Cosmesti 3096 
Matca 7768 
Tecuci 9367 
Vladesti 8236 
Fartanesti 6804 
Baleni 533 
Draganesti 3955 
Mastacani 3443 
Cudalbi 325 
Movileni 6844 
Barcea 5326 
Cuca 1178 
Foltesti 9960 
Rediu 948 
Umbraresti 7697 
Costache Negri 3908 
Scanteiesti 6041 
Grivita 6642 
Frumusita 7008 
Pechea 1766 
Liesti 2187 
Tulucesti 1377 
Slobozia Conachi 7837 
Smardan 7670 
Fundenii Noi 3140 
Tudor Vladimirescu 235 
Piscu 8396 
Vanatori 209 
Schela 5335 
Namoloasa 2378 
Galati 3823 
Independenta 6138 
Sendreni 3387 
Braniste 1033 
