Priponesti 4333 
Balasesti 6891 
Beresti 1010 
Balabanesti 7921 
Beresti-meria 1791 
Cavadinesti 3387 
Brahasesti 3475 
Gohor 194 
Ghidigeni 3210 
Certesti 4967 
Buciumeni 4642 
Draguseni 843 
Jorasti 4911 
Suceveni 8934 
Tepu 8465 
Nicoresti 1135 
Baneasa 6124 
Corod 8914 
Munteni 2612 
Varlezi 2347 
Oancea 1176 
Smulti 8838 
Targu Bujor 9722 
Valea Marului 6704 
Corni 9706 
Cosmesti 4830 
Matca 3502 
Tecuci 3594 
Vladesti 1993 
Fartanesti 6074 
Baleni 4587 
Draganesti 2186 
Mastacani 3597 
Cudalbi 239 
Movileni 1640 
Barcea 2357 
Cuca 5580 
Foltesti 4836 
Rediu 7097 
Umbraresti 6693 
Costache Negri 6473 
Scanteiesti 7248 
Grivita 5601 
Frumusita 639 
Pechea 423 
Liesti 5245 
Tulucesti 9103 
Slobozia Conachi 4170 
Smardan 1681 
Fundenii Noi 3152 
Tudor Vladimirescu 7666 
Piscu 4186 
Vanatori 5419 
Schela 2511 
Namoloasa 3736 
Galati 5969 
Independenta 2529 
Sendreni 2370 
Braniste 8599 
