Priponesti 5186 
Balasesti 3204 
Beresti 3083 
Balabanesti 2171 
Beresti-meria 2662 
Cavadinesti 8097 
Brahasesti 8805 
Gohor 4655 
Ghidigeni 2779 
Certesti 5311 
Buciumeni 592 
Draguseni 4027 
Jorasti 5788 
Suceveni 6543 
Tepu 9399 
Nicoresti 1025 
Baneasa 5011 
Corod 9849 
Munteni 8750 
Varlezi 265 
Oancea 1600 
Smulti 4722 
Targu Bujor 3973 
Valea Marului 1667 
Corni 2830 
Cosmesti 269 
Matca 6061 
Tecuci 1311 
Vladesti 8095 
Fartanesti 707 
Baleni 8492 
Draganesti 4794 
Mastacani 4192 
Cudalbi 6966 
Movileni 9428 
Barcea 3776 
Cuca 7695 
Foltesti 5333 
Rediu 1237 
Umbraresti 5945 
Costache Negri 936 
Scanteiesti 8111 
Grivita 6957 
Frumusita 5230 
Pechea 4746 
Liesti 8018 
Tulucesti 9769 
Slobozia Conachi 8475 
Smardan 11 
Fundenii Noi 5884 
Tudor Vladimirescu 8197 
Piscu 1498 
Vanatori 1638 
Schela 3746 
Namoloasa 105 
Galati 2971 
Independenta 8041 
Sendreni 7095 
Braniste 4477 
