Priponesti 8299 
Balasesti 7429 
Beresti 917 
Balabanesti 8736 
Beresti-meria 5885 
Cavadinesti 3516 
Brahasesti 6713 
Gohor 4614 
Ghidigeni 9924 
Certesti 2259 
Buciumeni 191 
Draguseni 7592 
Jorasti 3727 
Suceveni 596 
Tepu 9442 
Nicoresti 4406 
Baneasa 69 
Corod 4366 
Munteni 449 
Varlezi 4929 
Oancea 1062 
Smulti 9899 
Targu Bujor 5612 
Valea Marului 2533 
Corni 6543 
Cosmesti 9412 
Matca 8287 
Tecuci 6595 
Vladesti 9836 
Fartanesti 7905 
Baleni 1545 
Draganesti 1403 
Mastacani 3051 
Cudalbi 8085 
Movileni 6156 
Barcea 4623 
Cuca 4278 
Foltesti 78 
Rediu 8337 
Umbraresti 3657 
Costache Negri 3866 
Scanteiesti 8867 
Grivita 3154 
Frumusita 4488 
Pechea 3158 
Liesti 6241 
Tulucesti 7672 
Slobozia Conachi 484 
Smardan 9363 
Fundenii Noi 9841 
Tudor Vladimirescu 5661 
Piscu 8978 
Vanatori 2327 
Schela 402 
Namoloasa 8037 
Galati 6692 
Independenta 6223 
Sendreni 6452 
Braniste 7410 
