Priponesti 7919 
Balasesti 1322 
Beresti 9763 
Balabanesti 1136 
Beresti-meria 4247 
Cavadinesti 9821 
Brahasesti 4135 
Gohor 1167 
Ghidigeni 1589 
Certesti 3302 
Buciumeni 8397 
Draguseni 979 
Jorasti 2491 
Suceveni 7748 
Tepu 1607 
Nicoresti 9013 
Baneasa 659 
Corod 5068 
Munteni 1133 
Varlezi 1182 
Oancea 4529 
Smulti 5633 
Targu Bujor 7775 
Valea Marului 2351 
Corni 7491 
Cosmesti 410 
Matca 1148 
Tecuci 8260 
Vladesti 4577 
Fartanesti 3777 
Baleni 8380 
Draganesti 375 
Mastacani 8767 
Cudalbi 8312 
Movileni 2424 
Barcea 6572 
Cuca 8060 
Foltesti 213 
Rediu 7573 
Umbraresti 2624 
Costache Negri 5910 
Scanteiesti 3277 
Grivita 8778 
Frumusita 8298 
Pechea 9383 
Liesti 1684 
Tulucesti 1480 
Slobozia Conachi 4916 
Smardan 5555 
Fundenii Noi 8480 
Tudor Vladimirescu 3221 
Piscu 8136 
Vanatori 8194 
Schela 1778 
Namoloasa 3281 
Galati 7381 
Independenta 3782 
Sendreni 6109 
Braniste 1283 
