Priponesti 1838 
Balasesti 3024 
Beresti 5708 
Balabanesti 1638 
Beresti-meria 224 
Cavadinesti 6927 
Brahasesti 6082 
Gohor 4802 
Ghidigeni 6562 
Certesti 4273 
Buciumeni 868 
Draguseni 3817 
Jorasti 8831 
Suceveni 9018 
Tepu 3802 
Nicoresti 5221 
Baneasa 8741 
Corod 2906 
Munteni 7078 
Varlezi 7883 
Oancea 467 
Smulti 8537 
Targu Bujor 1081 
Valea Marului 3898 
Corni 7469 
Cosmesti 2950 
Matca 1265 
Tecuci 2777 
Vladesti 6283 
Fartanesti 7294 
Baleni 5799 
Draganesti 9314 
Mastacani 4283 
Cudalbi 5322 
Movileni 101 
Barcea 3138 
Cuca 319 
Foltesti 8497 
Rediu 5613 
Umbraresti 2833 
Costache Negri 3453 
Scanteiesti 7558 
Grivita 5067 
Frumusita 4476 
Pechea 2983 
Liesti 8489 
Tulucesti 2816 
Slobozia Conachi 5305 
Smardan 1188 
Fundenii Noi 3256 
Tudor Vladimirescu 9128 
Piscu 5306 
Vanatori 7564 
Schela 96 
Namoloasa 9267 
Galati 1539 
Independenta 2401 
Sendreni 5434 
Braniste 9076 
