Priponesti 7541 
Balasesti 8094 
Beresti 9494 
Balabanesti 9759 
Beresti-meria 2071 
Cavadinesti 6685 
Brahasesti 8571 
Gohor 3352 
Ghidigeni 4190 
Certesti 3677 
Buciumeni 5653 
Draguseni 5563 
Jorasti 3661 
Suceveni 7957 
Tepu 1746 
Nicoresti 8722 
Baneasa 3312 
Corod 2970 
Munteni 1217 
Varlezi 4595 
Oancea 7885 
Smulti 10 
Targu Bujor 7925 
Valea Marului 8547 
Corni 5917 
Cosmesti 1456 
Matca 3468 
Tecuci 9186 
Vladesti 4645 
Fartanesti 3982 
Baleni 1565 
Draganesti 3589 
Mastacani 1486 
Cudalbi 7852 
Movileni 7226 
Barcea 5587 
Cuca 560 
Foltesti 7515 
Rediu 1077 
Umbraresti 4809 
Costache Negri 5840 
Scanteiesti 2021 
Grivita 2518 
Frumusita 8059 
Pechea 6324 
Liesti 8364 
Tulucesti 6594 
Slobozia Conachi 4605 
Smardan 6926 
Fundenii Noi 6428 
Tudor Vladimirescu 6786 
Piscu 606 
Vanatori 8810 
Schela 7357 
Namoloasa 7356 
Galati 3881 
Independenta 174 
Sendreni 9247 
Braniste 6612 
